# UAMIDemo.Web

./: .copilot-instructions  .gitignore  ARCHITECTURE.md  AZURE_RESOURCES_GUIDE.md  CLEANUP_SUMMARY.md  Create-AzureResources.ps1  Delete-AzureResources.ps1  Deploy-App.ps1  Get-AzureIds.ps1  PRE_COMMIT_CHECKLIST.md  Program.cs  README_APP.md  UAMIDemo.Web.csproj  UAMIDemo.Web.sln  UPGRADE_HISTORY.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/upgrades/scenarios/new-dotnet-version_9ed41f/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
Controllers/: ConfigController.cs  SecretsController.cs
Models/: AzureSettings.cs  ConfigModels.cs  SecretModels.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  IISProfile.pubxml
Services/: IKeyVaultService.cs  KeyVaultService.cs  RuntimeConfigService.cs
wwwroot/: index.html
